# 1. 预加载图片 (必须先加载！)
preload = /home/yituoren/Downloads/1.jpg

# 2. 设置壁纸
# 格式是：wallpaper = 显示器名, 图片路径
# 如果你想给所有显示器设一样的，显示器名留空，但逗号不能省
wallpaper = , /home/yituoren/Downloads/1.jpg

# (可选) 关闭启动时的 splash 文字
splash = false