# Put general config stuff here
# Here's a list of every variable: https://wiki.hyprland.org/Configuring/Variables/

# monitor=,addreserved, 0, 0, 0, 0 # Custom reserved area

# HDMI port: mirror display. To see device name, use `hyprctl monitors`
monitor = DP-2, 2560x1440@144, 2560x0, 1
monitor = eDP-1, 2560x1600@144, 0x0, 1

general {
    layout = scrolling
}

plugin {
    hyprscrolling {
        column_width = 0.7

        fullscreen_on_one_column = false
        follow_focus = false
    }
}

animations {
    enabled = true

    bezier = menu_decel, 0.1, 1, 0, 1

    animation = workspaces, 1, 7, menu_decel, slidevert
}